Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 16.0-b13 (Sun Microsystems Inc.)

Name: OpenAL32.dll
SHA1-Digest: ksP039lceI9KsMJ5gba+Ayud07M=

Name: jinput-dx8_64.dll
SHA1-Digest: XRVbLPSL1zNx6FaYdw/abooEDoo=

Name: OpenAL64.dll
SHA1-Digest: 7Evg4Iq2k58v2DrVZmtTPObFv5I=

Name: jinput-raw.dll
SHA1-Digest: azNpzL62pAsZqDg3w4ixeoTM5zA=

Name: jinput-raw_64.dll
SHA1-Digest: SewsUmXK0ngQT8DDlFChgM83lKE=

Name: lwjgl64.dll
SHA1-Digest: cPFqz0uaQsJp9Xx5p+J6kChUtYU=

Name: lwjgl.dll
SHA1-Digest: BMbzVpcqXCC48m/QZncMPo+ZdXE=

Name: jinput-dx8.dll
SHA1-Digest: QHOdMWxi70mRT5Zfopk+2x0zqU4=

